-- Initial groups.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                groups
version:             0.1.0.0
synopsis:            Group oriented programming. 
-- description:         
homepage:            https://github.com/bvssvni/haskell-groups
license:             GPL-3
license-file:        LICENSE
author:              Sven Nilsen
maintainer:          http://www.cutoutpro.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Groups
  -- other-modules:       
  build-depends:       base ==4.6.*